[srv_hosts]
srv1 ansible_host=127.0.0.1 ansible_port=2222
srv2 ansible_host=127.0.0.1 ansible_port=2200
; ; srv3 ansible_host=127.0.0.1 ansible_port=2201
; ; srv4 ansible_host=192.168.56.204
; ; srv5 ansible_host=192.168.56.205

[postgresql_master]
srv1 ansible_host=127.0.0.1 ansible_port=2222

[postgresql_replica]
srv2 ansible_host=127.0.0.1 ansible_port=2200


[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=.vagrant/machines/srv1/virtualbox/private_key
ansible_python_interpreter=/usr/bin/python3